upstream zcclient {
    server zc_client:5173;
}

upstream zcserver {
    server zc_server:8787;
}

server {
    listen 80;
    server_name zero_carbs;

    location /api {
        rewrite /zcserver/(.*) /$1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_set_header Host $host;
        proxy_pass http://zcserver;
    }

    location / {
        proxy_pass http://zcclient;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://zcclient;
    }

}
